# Project: Pet Shelter Analysis (Continute)
## Clearn data before analyze (See Days 1).
## Update and analyze 
#### Question 1: Count the number of data recorded animals that appear 2 or more times in the dataset?
#### Question 2: How many animal had found 2 or more times from 2013-2014 and 2017-2018 in dataset?
#### Question 3: About how many animals are spayed/neutered each month?
#### Question 4: If spay/neuter for a dog costs 100 and a spay/neuter for a cat costs 50, how much did the shelter spend overtime on these procedures?
#### Question 5: What are the adoption rates for the following age groups?
<br>baby: 4 months and less
<br>young: 5 months - 2 years
<br>adult: 3 years - 10 years
<br>senior: 11+

- Import library

In [216]:
import pandas as pd
import numpy as np

## Before analyze

- Read file aac_intakes.csv and save in 'intake' dataframe

In [217]:
intake  = pd.read_csv(r'D:\0.JungTalents_Data\JUPYTER NOTEBOOK\Python Analysis\Days(1)\dataset\aac_intakes.csv')
intake

,age_upon_intake,animal_id,animal_type,breed,color,datetime,datetime2,found_location,intake_condition,intake_type,name,sex_upon_intake
0,8 years,A706918,Dog,English Springer Spaniel,White/Liver,2015-07-05T12:59:00.000,2015-07-05T12:59:00.000,9409 Bluegrass Dr in Austin (TX),Normal,Stray,Belle,Spayed Female
1,11 months,A724273,Dog,Basenji Mix,Sable/White,2016-04-14T18:43:00.000,2016-04-14T18:43:00.000,2818 Palomino Trail in Austin (TX),Normal,Stray,Runster,Intact Male
2,4 weeks,A665644,Cat,Domestic Shorthair Mix,Calico,2013-10-21T07:59:00.000,2013-10-21T07:59:00.000,Austin (TX),Sick,Stray,NaN,Intact Female
3,4 years,A682524,Dog,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,2014-06-29T10:38:00.000,2014-06-29T10:38:00.000,800 Grove Blvd in Austin (TX),Normal,Stray,Rio,Neutered Male
4,2 years,A743852,Dog,Labrador Retriever Mix,Chocolate,2017-02-18T12:46:00.000,2017-02-18T12:46:00.000,Austin (TX),Normal,Owner Surrender,Odin,Neutered Male
...,...,...,...,...,...,...,...,...,...,...,...,...
80182,10 years,A769067,Dog,Boxer Mix,Brown Brindle,2018-03-29T18:20:00.000,2018-03-29T18:20:00.000,11216 Jollyville Rd 216 in Austin (TX),Aged,Stray,NaN,Spayed Female
80183,5 years,A768934,Dog,Dachshund Wirehair/Chihuahua Shorthair,Chocolate/White,2018-03-27T14:27:00.000,2018-03-27T14:27:00.000,603 West Johanna Street in Austin (TX),Normal,Stray,NaN,Intact Male
80184,2 years,A769064,Other,Bat Mix,Brown,2018-03-29T17:13:00.000,2018-03-29T17:13:00.000,2519 Scarbrough Dr in Travis (TX),Normal,Wildlife,NaN,Unknown
80185,3 years,A675680,Dog,German Shepherd/Black/Tan Hound,Black/Brown,2014-03-31T18:10:00.000,2014-03-31T18:10:00.000,Austin (TX),Normal,Public Assist,Draco,Neutered Male
80186,1 year,A680949,Dog,Chihuahua Shorthair/Beagle,Tan,2014-06-10T11:53:00.000,2014-06-10T11:53:00.000,4605 Lyra Cir in Austin (TX),Normal,Stray,Lolo,Intact Male

- Read file aac_outcomes.csv and save in 'outcome' dataframe

In [218]:
outcome = pd.read_csv(r'D:\0.JungTalents_Data\JUPYTER NOTEBOOK\Python Analysis\Days(1)\dataset\aac_outcomes.csv')
outcome

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome
0,2 weeks,A684346,Cat,Domestic Shorthair Mix,Orange Tabby,2014-07-07T00:00:00,2014-07-22T16:04:00,2014-07-22T16:04:00,NaN,Partner,Transfer,Intact Male
1,1 year,A666430,Dog,Beagle Mix,White/Brown,2012-11-06T00:00:00,2013-11-07T11:47:00,2013-11-07T11:47:00,Lucy,Partner,Transfer,Spayed Female
2,1 year,A675708,Dog,Pit Bull,Blue/White,2013-03-31T00:00:00,2014-06-03T14:20:00,2014-06-03T14:20:00,*Johnny,NaN,Adoption,Neutered Male
3,9 years,A680386,Dog,Miniature Schnauzer Mix,White,2005-06-02T00:00:00,2014-06-15T15:50:00,2014-06-15T15:50:00,Monday,Partner,Transfer,Neutered Male
4,5 months,A683115,Other,Bat Mix,Brown,2014-01-07T00:00:00,2014-07-07T14:04:00,2014-07-07T14:04:00,NaN,Rabies Risk,Euthanasia,Unknown
...,...,...,...,...,...,...,...,...,...,...,...,...
80676,1 month,A769131,Dog,Labrador Retriever Mix,Tan,2018-02-06T00:00:00,2018-04-03T18:22:00,2018-04-03T18:22:00,Bella,NaN,Adoption,Spayed Female
80677,5 years,A665594,Dog,Chihuahua Shorthair/Dachshund,Tricolor,2012-10-19T00:00:00,2018-04-03T18:18:00,2018-04-03T18:18:00,Fifi,NaN,Return to Owner,Spayed Female
80678,1 year,A769120,Dog,Labrador Retriever/Pekingese,White,2017-03-30T00:00:00,2018-04-03T18:36:00,2018-04-03T18:36:00,Subbu,NaN,Adoption,Spayed Female
80679,2 years,A764644,Dog,Blue Lacy/Labrador Retriever,Black/White,2016-01-03T00:00:00,2018-04-03T18:43:00,2018-04-03T18:43:00,*Phineas,NaN,Adoption,Neutered Male
80680,1 year,A768726,Dog,Siberian Husky Mix,Brown/White,2017-03-24T00:00:00,2018-04-03T18:36:00,2018-04-03T18:36:00,Sky,NaN,Return to Owner,Intact Female

- Change data type, remove duplicate rows and rows contain null values (if any)

In [219]:
# Change data type from object to datetime64
intake[['datetime', 'datetime2']] = intake[['datetime', 'datetime2']].apply(pd.to_datetime, format='%Y-%m-%d %H:%M:%S.%f')
outcome[['date_of_birth', 'datetime', 'monthyear']] = outcome[['date_of_birth', 'datetime', 'monthyear']].apply(pd.to_datetime, format='%Y-%m-%d %H:%M:%S.%f')
print(intake.info())
print('________________________________________')
outcome.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80187 entries, 0 to 80186
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age_upon_intake   80187 non-null  object
 1   animal_id         80187 non-null  object
 2   animal_type       80187 non-null  object
 3   breed             80187 non-null  object
 4   color             80187 non-null  object
 5   datetime          80187 non-null  datetime64[ns]
 6   datetime2         80187 non-null  datetime64[ns]
 7   found_location    80187 non-null  object
 8   intake_condition  80187 non-null  object
 9   intake_type       80187 non-null  object
 10  name              55603 non-null  object
 11  sex_upon_intake   80186 non-null  object
dtypes: datetime64[ns](2), object(10)
memory usage: 7.3+ MB
None
________________________________________
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80681 entries, 0 to 80680
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age_upon_outcome  80673 non-null  object
 1   animal_id         80681 non-null  object
 2   animal_type       80681 non-null  object
 3   breed             80681 non-null  object
 4   color             80681 non-null  object
 5   date_of_birth     80681 non-null  datetime64[ns]
 6   datetime          80681 non-null  datetime64[ns]
 7   monthyear         80681 non-null  datetime64[ns]
 8   name              56116 non-null  object
 9   outcome_subtype   36893 non-null  object
 10  outcome_type      80667 non-null  object
 11  sex_upon_outcome  80679 non-null  object
dtypes: datetime64[ns](3), object(9)
memory usage: 7.4+ MB

In [220]:
# Remove all identical rows in data
intake = intake.drop_duplicates()
outcome = outcome.drop_duplicates()

In [ ]:
# Check box to show how many rows are there after delete duplicate rows

In [221]:
# Delete all rows contain null values in 'animal_id' and times columns
intake =  intake.dropna(subset = ['animal_id', 'datetime','datetime2'])
outcome = outcome.dropna(subset = ['animal_id', 'date_of_birth','datetime','monthyear'])

In [ ]:
# Check box to show how many rows each dataframe after delete null values above
# Maybe there are the same

- Question 1: Count the number of data recorded animals that appear 2 or more times in the dataset?

In [222]:
# Step 1: select all string values in 'animal_id' column
ids_in = intake.animal_id
ids_out = outcome.animal_id
ids_in

0        A706918
1        A724273
2        A665644
3        A682524
4        A743852
          ...
80182    A769067
80183    A768934
80184    A769064
80185    A675680
80186    A680949
Name: animal_id, Length: 80161, dtype: object

In [223]:
# Step 2 : select all duplicate rows
# Use '.isin()' to choose each element in series (not list, like dictionary went you call right index values)
# Use '.duplicated()' to select all duplicate values in 'animal_id' column
Duprows_intakes = intake[ids_in.isin(ids_in[ids_in.duplicated()])].sort_values("animal_id")
Duprows_outcomes = outcome[ids_out.isin(ids_out[ids_out.duplicated()])].sort_values("animal_id")

In [224]:
intake[ids_in.isin(['A684346'])]
ids_in[ids_in.duplicated()]

357      A731435
950      A732478
1246     A670462
1631     A730944
2293     A658843
          ...
80177    A701265
80178    A722721
80180    A762805
80185    A675680
80186    A680949
Name: animal_id, Length: 7796, dtype: object

In [225]:
# Reuse the dataframe you just checked for duplicate information above to answer this question
print('There are',Duprows_intakes.shape[0],'times that animal in dataset had found 2 times or more')
print('There are',Duprows_outcomes.shape[0],'times that animal in dataset had outcome 2 times or more')

There are 13929 times that animal in dataset had found 2 times or more
There are 13943 times that animal in dataset had outcome 2 times or more

- Question 2: How many animal had found 2 or more times from 2013-2014 and 2017-2018 in dataset?

In [227]:
# Step 1: Choose only 1 for each 'animal_id' values
# Use '.drop_duplicates()' to select unique 'animal_id' values
unique_dup_intake = Duprows_intakes.drop_duplicates(subset = ['animal_id'])
unique_dup_intake

,age_upon_intake,animal_id,animal_type,breed,color,datetime,datetime2,found_location,intake_condition,intake_type,name,sex_upon_intake
53542,6 years,A006100,Dog,Spinone Italiano Mix,Yellow/White,2014-03-07 14:26:00,2014-03-07 14:26:00,8700 Research in Austin (TX),Normal,Public Assist,Scamp,Neutered Male
74121,15 years,A245945,Dog,Labrador Retriever Mix,Tan,2015-05-20 22:34:00,2015-05-20 22:34:00,7403 Blessing Ave in Austin (TX),Normal,Stray,Boomer,Neutered Male
41024,13 years,A282897,Cat,Domestic Shorthair Mix,Black Smoke/White,2015-07-06 15:06:00,2015-07-06 15:06:00,Austin (TX),Normal,Owner Surrender,Toby,Neutered Male
549,14 years,A287017,Dog,Chihuahua Shorthair Mix,Black/White,2015-08-16 12:19:00,2015-08-16 12:19:00,6620 Deatonhill Dr in Austin (TX),Normal,Stray,Stitch,Spayed Female
24845,13 years,A304036,Cat,Domestic Shorthair Mix,Brown Tabby/White,2015-06-06 14:34:00,2015-06-06 14:34:00,18649 Dry Pond Drive in Pflugerville (TX),Normal,Stray,Pepito,Neutered Male
...,...,...,...,...,...,...,...,...,...,...,...,...
79810,2 months,A768350,Dog,Labrador Retriever Mix,Black/White,2018-03-23 16:06:00,2018-03-23 16:06:00,Austin (TX),Normal,Owner Surrender,Jackie,Neutered Male
79896,3 months,A768473,Dog,Labrador Retriever Mix,Black/White,2018-03-20 10:57:00,2018-03-20 10:57:00,22718 Big Sandy Drive in Travis (TX),Normal,Stray,*Lamar,Neutered Male
80059,1 year,A768566,Dog,German Shepherd/Nova Scotia Duck Tolling Retri...,Brown/White,2018-03-27 18:39:00,2018-03-27 18:39:00,Austin (TX),Normal,Owner Surrender,El Nino,Neutered Male
80134,10 years,A768644,Dog,Pomeranian Mix,Brown,2018-03-23 10:23:00,2018-03-23 10:23:00,3210 East Martin Luther King Boulevard in Aust...,Normal,Stray,*Carlisle,Intact Male
80157,1 month,A768895,Dog,German Shepherd Mix,Black/Brown,2018-03-29 11:09:00,2018-03-29 11:09:00,Cedar Park (TX),Normal,Owner Surrender,Missy,Spayed Female

In [228]:
# Step 2: Filter data by time
filter_time_in_unique_dup_intake = unique_dup_intake[(unique_dup_intake['datetime'].dt.year == 2013)
                                                    | (unique_dup_intake['datetime'].dt.year == 2014)
                                                    | (unique_dup_intake['datetime'].dt.year == 2017)
                                                    | (unique_dup_intake['datetime'].dt.year == 2018)]
print('There are',filter_time_in_unique_dup_intake.shape[0],'had found 2 times or more')

There are 3242 had found 2 times or more

- Question 3: About how many animals are spayed/neutered each month?

In [250]:
##Step 1: Check the first time and the last time that animal's information had record
# Step 1.1 Slice small data to see the 'sex_upon_intake' and 'sex_upon_outcome' column
short_intake = intake[['animal_id', 'sex_upon_intake']]
short_outcome = outcome[['animal_id', 'sex_upon_outcome','datetime']]
# Step 1.2 Drop duplicate values in the fisrt time that animal's information had record
new_short_intake = short_intake.drop_duplicates(subset = ['animal_id'])
# Step 1.3 Select the last date that animal's information had record
new_short_outcome = short_outcome.sort_values(by = 'datetime')
new_short_outcome = new_short_outcome.drop_duplicates(subset = ['animal_id'], keep = 'last')

## Step 2: Intersection 2 dataframe to see the each column values
# Use 'pd.merge' and give parameters 'how ='inner'' 
# to return only the rows in which the left table have matching keys values column in the right table
# and 'on' by column you choose
intersection_data = pd.merge(new_short_intake, new_short_outcome, how ='inner', on =['animal_id'])

## Step 3: Find the animal have not spayed/neutered before
intake_no_sp_ne = intersection_data[(intersection_data.sex_upon_intake != 'Spayed Female')
                     | (intersection_data.sex_upon_intake != 'Neutered Male')]

## Step 4: Find the animal have spayed/neutered after leave in shelter
outcome_sp_ne = intake_no_sp_ne[(intake_no_sp_ne.sex_upon_outcome == 'Neutered Male') 
          | (intake_no_sp_ne.sex_upon_outcome == 'Spayed Female')]

## Step 5: Find the animal have spayed/neutered by staff in shelter
filter_data = outcome_sp_ne[((outcome_sp_ne.sex_upon_intake != 'Neutered Male') 
                    & (outcome_sp_ne.sex_upon_outcome == 'Neutered Male')) 
                | ((outcome_sp_ne.sex_upon_intake != 'Spayed Female') 
                    & (outcome_sp_ne.sex_upon_outcome == 'Spayed Female'))]

## Step 6: Find the first time record in data 
# Use .min() method
first_time_record = filter_data['datetime'].min()

## Step 7: Find the last time record in data
# Use .max() method
last_time_record = filter_data['datetime'].max()

## Step 8: Total times had record in data by month
# Use '.np.timedelta64' calculate datetime data type
month_number_recrd = round((last_time_record - first_time_record)/np.timedelta64(1, 'M'),0)

## Step 9: Convert Timedelta to month int
month_number = (last_time_record - first_time_record)/np.timedelta64(1, 'M')

## Step 10: Caculated the average munber of animal had spayed/neutered by staff
filter_data.shape[0] / month_number

525.2013764488323

- Question 4: If spay/neuter for a dog costs 100 and a spay/neuter for a cat costs 50, how much did the shelter spend overtime on these procedures?

In [261]:
# Step 1: Similar to question 3, but we need column 'animal_type'
short_intake = intake[['animal_id', 'sex_upon_intake']]
short_outcome = outcome[['animal_id', 'sex_upon_outcome','datetime','animal_type']]

new_short_intake = short_intake.drop_duplicates(subset = ['animal_id'])

new_short_outcome = short_outcome.sort_values(by = 'datetime')
new_short_outcome = new_short_outcome.drop_duplicates(subset = ['animal_id'], keep = 'last')

intersection_data = pd.merge(new_short_intake, new_short_outcome, how ='inner', on =['animal_id'])

intake_no_sp_ne = intersection_data[(intersection_data.sex_upon_intake != 'Spayed Female')
                     | (intersection_data.sex_upon_intake != 'Neutered Male')]

outcome_sp_ne = intake_no_sp_ne[(intake_no_sp_ne.sex_upon_outcome == 'Neutered Male') 
          | (intake_no_sp_ne.sex_upon_outcome == 'Spayed Female')]

filter_data = outcome_sp_ne[((outcome_sp_ne.sex_upon_intake != 'Neutered Male') 
                    & (outcome_sp_ne.sex_upon_outcome == 'Neutered Male')) 
                | ((outcome_sp_ne.sex_upon_intake != 'Spayed Female') 
                    & (outcome_sp_ne.sex_upon_outcome == 'Spayed Female'))]

# Step 2: Count each type of animal had record in data and select 'Cat' and 'Dog' type
number_NP = filter_data.groupby(filter_data.animal_type).count()
Cat_number_NP = number_NP.loc['Cat'].animal_id
Dog_number_NP = number_NP.loc['Dog'].animal_id

# Step 3: Calculate the total cost
print(Dog_number_NP * 100 + Cat_number_NP * 50)

2273600

- Question 5: What are the adoption rates for the following age groups?
<br>baby: 4 months and less
<br>young: 5 months - 2 years
<br>adult: 3 years - 10 years
<br>senior: 11+

In [290]:
# Step 1: Find the animal had adoption in outcome_type
adoption_outcome =  outcome[outcome.outcome_type == 'Adoption']

# Step 2: Drop NA values
adoption_outcome = adoption_outcome[adoption_outcome['age_upon_outcome'].notna()]

# Step 3: Find the data contain 'month' charater
age_upon_months = adoption_outcome[adoption_outcome['age_upon_outcome'].str.contains('month')]

# Step 4: Find the data contain 'year' charater
age_upon_years = adoption_outcome[adoption_outcome['age_upon_outcome'].str.contains("year")]

# Step 5: Combine 2 data frame above, we have animal data upper 1 month
Upper_1_month = pd.concat([age_upon_months, age_upon_years])

# Step 6: Subtract 2 datafames to get animal data below 1 month
Lower_1_month = pd.concat([adoption_outcome,Upper_1_month]).drop_duplicates(keep=False)

# Step 7: Filter the data between baby, young, aldult and senior animal by index number.

list_Baby_index = []
list_Young_index = []
list_Aldult_index = []
list_Senior_index = []

# Find data in age_upon_months datafame
# Step 7.1: Between 1 month and 1 year
for i in range(age_upon_months.shape[0]):
    List_separate_values = age_upon_months.age_upon_outcome.iloc[i].split(' ')
    if int(List_separate_values[0]) >= 5:
        list_Young_index.append(age_upon_months.age_upon_outcome.index[i])
    else:
        list_Baby_index.append(age_upon_months.age_upon_outcome.index[i])
        
# Step 7.2: Upper 1 year
for i in range(age_upon_years.shape[0]):
    List_separate_values = age_upon_years.age_upon_outcome.iloc[i].split(' ')
    if int(List_separate_values[0]) < 3:
        list_Young_index.append(age_upon_years.age_upon_outcome.index[i])
    elif 3 <= int(List_separate_values[0]) <= 10:
        list_Aldult_index.append(age_upon_years.age_upon_outcome.index[i])
    else: 
        list_Senior_index.append(age_upon_years.age_upon_outcome.index[i])
        
# Step 8: Show dataframe
Babyrate = round(100 / adoption_outcome.shape[0] * int(len(list_Baby_index) + Lower_1_month.shape[0]),3)
Youngrate = round(100 / adoption_outcome.shape[0] * int(len(list_Young_index)),3)
Aldultrate = round(100 / adoption_outcome.shape[0] * int(len(list_Aldult_index)),3)
Seniorrate = round(100 / adoption_outcome.shape[0] * int(len(list_Senior_index)),3)

Data = [['Baby rate', Babyrate], ['Young rate', Youngrate], ['Aldult rate', Aldultrate], ['Senior rate', Seniorrate]]
df = pd.DataFrame(Data, columns=['Age_Group', 'Adoption_rates'])
df

     Age_Group  Adoption_rates
0    Baby rate          37.435
1   Young rate          43.176
2  Aldult rate          18.041
3  Senior rate           1.347

BONUS: HOW TO ADD NEW ROWS RECORD IN DATAFRAME

In [277]:
# Here is a random dataframe
ran_date = np.datetime64('2023-01-01', 'D') + np.random.randint(-365,365,size = 100)
ran_cate = np.random.choice(['A','B','C','D','E','F'], size = 100)
ran_num_int = np.random.randint(100, size = 100)
ran_num_float = np.round(np.random.uniform(0.0, 10.0, size = 100), 2)

ran_df = pd.DataFrame({
    'Date': ran_date,
    'Ran_Category': ran_cate,
    'Random_Int_Number': ran_num_int,
    'Random_Float_Number': ran_num_float})

ran_df

         Date Ran_Category  Random_Int_Number  Random_Float_Number
0  2023-01-13            C                 26                 5.60
1  2023-08-08            B                 74                 1.04
2  2022-04-30            C                  1                 9.13
3  2023-05-15            C                 86                 9.42
4  2022-02-16            F                 90                 9.12
..        ...          ...                ...                  ...
95 2023-12-08            C                 53                 6.28
96 2023-06-17            B                 63                 6.82
97 2022-01-22            B                  3                 7.95
98 2023-10-21            E                  1                 0.20
99 2022-12-02            E                 82                 3.46

[100 rows x 4 columns]

In [278]:
ran_df.loc[3] = ['2023-01-01', 'Alpha', 200, 0.1]  # adding a row
ran_df.index = ran_df.index + 1  # shifting index
ran_df = ran_df.sort_index()  # sorting by index
ran_df.head()

        Date Ran_Category  Random_Int_Number  Random_Float_Number
1 2023-01-13            C                 26                 5.60
2 2023-08-08            B                 74                 1.04
3 2022-04-30            C                  1                 9.13
4 2023-01-01        Alpha                200                 0.10
5 2022-02-16            F                 90                 9.12