# Introduce to numpy

In [11]:
import numpy as np

# Sample age data
ages = np.random.randint(100,size = 10)
# Convert the list to a NumPy array
age_array = np.array(ages)
mean_age = np.mean(age_array)
print("Mean Age:", mean_age)
median_age = np.median(age_array)
print("Median Age:", median_age)
std_dev = np.std(age_array)
print("Standard Deviation:", std_dev)
min_age = np.min(age_array)
max_age = np.max(age_array)
print("Minimum Age:", min_age)
print("Maximum Age:", max_age)

Mean Age: 57.8
Median Age: 54.5
Standard Deviation: 24.6487322189195
Minimum Age: 19
Maximum Age: 94

# Project: Pet Shelter Analysis
## Clearn data before analyze.
#### Question 1. What the datasets look like. 
#### Question 2. Which data columns have the wrong data type
#### Question 3. How to convert them to the correct data type

- Question 1. What the datasets look like.

In [ ]:
#### Import pandas library

In [2]:
import pandas as pd

#### Read file aac_intakes.csv and save as 'aac_intakes' dataframe

In [3]:
intake  = pd.read_csv(r'D:\0.JungTalents_Data\JUPYTER NOTEBOOK\Python Analysis\Days(1)\dataset\aac_intakes.csv')

#### Read file aac_outcomes.csv and save as 'aac_outcomes' dataframe

In [4]:
outcome  = pd.read_csv(r'D:\0.JungTalents_Data\JUPYTER NOTEBOOK\Python Analysis\Days(1)\dataset\aac_outcomes.csv')

#### Read file aac_intakes_outcomes.csv and save as 'aac_intakes_outcomes' dataframe

In [6]:
intakes_outcomes  = pd.read_csv(r'D:\0.JungTalents_Data\JUPYTER NOTEBOOK\Python Analysis\Days(1)\dataset\aac_intakes_outcomes.csv')

- Question 2. Which data columns have the wrong data type

In [7]:
# Check box for 'aac_intakes'
intake.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80187 entries, 0 to 80186
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age_upon_intake   80187 non-null  object
 1   animal_id         80187 non-null  object
 2   animal_type       80187 non-null  object
 3   breed             80187 non-null  object
 4   color             80187 non-null  object
 5   datetime          80187 non-null  object
 6   datetime2         80187 non-null  object
 7   found_location    80187 non-null  object
 8   intake_condition  80187 non-null  object
 9   intake_type       80187 non-null  object
 10  name              55603 non-null  object
 11  sex_upon_intake   80186 non-null  object
dtypes: object(12)
memory usage: 7.3+ MB

In [12]:
# Check box for 'aac_outcomes'
outcome.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80681 entries, 0 to 80680
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age_upon_outcome  80673 non-null  object
 1   animal_id         80681 non-null  object
 2   animal_type       80681 non-null  object
 3   breed             80681 non-null  object
 4   color             80681 non-null  object
 5   date_of_birth     80681 non-null  object
 6   datetime          80681 non-null  object
 7   monthyear         80681 non-null  object
 8   name              56116 non-null  object
 9   outcome_subtype   36893 non-null  object
 10  outcome_type      80667 non-null  object
 11  sex_upon_outcome  80679 non-null  object
dtypes: object(12)
memory usage: 7.4+ MB

In [9]:
# Check box for 'aac_intakes_outcomes'
intakes_outcomes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79672 entries, 0 to 79671
Data columns (total 41 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   age_upon_outcome            79672 non-null  object
 1   animal_id_outcome           79672 non-null  object
 2   date_of_birth               79672 non-null  object
 3   outcome_subtype             36348 non-null  object
 4   outcome_type                79662 non-null  object
 5   sex_upon_outcome            79671 non-null  object
 6   age_upon_outcome_(days)     79672 non-null  int64
 7   age_upon_outcome_(years)    79672 non-null  float64
 8   age_upon_outcome_age_group  79672 non-null  object
 9   outcome_datetime            79672 non-null  object
 10  outcome_month               79672 non-null  int64
 11  outcome_year                79672 non-null  int64
 12  outcome_monthyear           79672 non-null  object
 13  outcome_weekday             79672 non-null  object
 14  outcome_hour                79672 non-null  int64
 15  outcome_number              79672 non-null  float64
 16  dob_year                    79672 non-null  int64
 17  dob_month                   79672 non-null  int64
 18  dob_monthyear               79672 non-null  object
 19  age_upon_intake             79672 non-null  object
 20  animal_id_intake            79672 non-null  object
 21  animal_type                 79672 non-null  object
 22  breed                       79672 non-null  object
 23  color                       79672 non-null  object
 24  found_location              79672 non-null  object
 25  intake_condition            79672 non-null  object
 26  intake_type                 79672 non-null  object
 27  sex_upon_intake             79671 non-null  object
 28  count                       79672 non-null  int64
 29  age_upon_intake_(days)      79672 non-null  int64
 30  age_upon_intake_(years)     79672 non-null  float64
 31  age_upon_intake_age_group   79672 non-null  object
 32  intake_datetime             79672 non-null  object
 33  intake_month                79672 non-null  int64
 34  intake_year                 79672 non-null  int64
 35  intake_monthyear            79672 non-null  object
 36  intake_weekday              79672 non-null  object
 37  intake_hour                 79672 non-null  int64
 38  intake_number               79672 non-null  float64
 39  time_in_shelter             79672 non-null  object
 40  time_in_shelter_days        79672 non-null  float64
dtypes: float64(5), int64(11), object(25)
memory usage: 24.9+ MB

#### The answer
The time data in 3 dataframe is wrong datat type, we need to convert them from object type to datetime type

- Question 3. How to convert them to the correct data type 
 - Tip: convert 'datetime','datetime2' coumn in 'aac_intakes' and 
<br> 'date_of_birth','datetime','monthyear' columns in 'aac_outcomes' into datetime type

In [20]:
# Change column type in intake dataframe
# First, we select columns to convert data
intake[['datetime', 'datetime2']]
# Convert data type each column
intake[['datetime', 'datetime2']].apply(pd.to_datetime)
# And apply them by old columns name
intake[['datetime', 'datetime2']] = intake[['datetime', 'datetime2']].apply(pd.to_datetime)
# Now, we can check data type with '.info' method

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80187 entries, 0 to 80186
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age_upon_intake   80187 non-null  object
 1   animal_id         80187 non-null  object
 2   animal_type       80187 non-null  object
 3   breed             80187 non-null  object
 4   color             80187 non-null  object
 5   datetime          80187 non-null  datetime64[ns]
 6   datetime2         80187 non-null  datetime64[ns]
 7   found_location    80187 non-null  object
 8   intake_condition  80187 non-null  object
 9   intake_type       80187 non-null  object
 10  name              55603 non-null  object
 11  sex_upon_intake   80186 non-null  object
dtypes: datetime64[ns](2), object(10)
memory usage: 7.3+ MB

In [ ]:
# Change column type in outcome dataframe

#### Bonus
Count the number of animal has found in 2015

In [33]:
# We use 'intake' dataframe to calculate the number of animal has found in 2015
# First, check the values if year = 2015
intake['datetime'].dt.year == 2015
# Combine a data query method with a filtered time value
Data_2015 = intake[intake['datetime'].dt.year == 2015]
# Now, we have new dataframe only record in 2015
# Another way to select data
Data2_2015 = intake[(intake['datetime'] > "2015-01-01") & (intake['datetime'] < "2015-12-31")]

,age_upon_intake,animal_id,animal_type,breed,color,datetime,datetime2,found_location,intake_condition,intake_type,name,sex_upon_intake
0,8 years,A706918,Dog,English Springer Spaniel,White/Liver,2015-07-05 12:59:00,2015-07-05 12:59:00,9409 Bluegrass Dr in Austin (TX),Normal,Stray,Belle,Spayed Female
5,2 years,A708452,Dog,Labrador Retriever Mix,Black/White,2015-07-30 14:37:00,2015-07-30 14:37:00,Austin (TX),Normal,Public Assist,Mumble,Intact Male
8,5 months,A707375,Dog,Pit Bull,Brown/White,2015-07-11 18:19:00,2015-07-11 18:19:00,Galilee Court And Damita Jo Dr in Manor (TX),Normal,Stray,*Candy Cane,Intact Female
9,2 years,A696408,Dog,Chihuahua Shorthair,Tricolor,2015-02-04 12:58:00,2015-02-04 12:58:00,9705 Thaxton in Austin (TX),Normal,Stray,*Pearl,Intact Female
12,4 weeks,A707658,Cat,Domestic Shorthair Mix,Black/White,2015-07-15 17:43:00,2015-07-15 17:43:00,6118 Fairway in Austin (TX),Normal,Stray,*Mint,Intact Female
...,...,...,...,...,...,...,...,...,...,...,...,...
79451,3 weeks,A710038,Cat,Domestic Shorthair Mix,Black/White,2015-08-16 12:37:00,2015-08-16 12:37:00,E Mlk Blvd And Elmira Rd in Austin (TX),Normal,Stray,NaN,Intact Female
79572,1 year,A705821,Dog,Blue Lacy,Brown/Tan,2015-06-21 17:00:00,2015-06-21 17:00:00,W 45Th St And Guadalupe St in Austin (TX),Normal,Stray,Theo,Intact Male
79766,6 years,A716252,Dog,Labrador Retriever Mix,Black,2015-11-17 13:14:00,2015-11-17 13:14:00,10325 1625 Rd in Travis (TX),Normal,Stray,Karmen,Intact Female
79951,1 month,A705614,Cat,Domestic Longhair Mix,Blue Tabby,2015-06-19 16:31:00,2015-06-19 16:31:00,8023 Coulver Rd in Austin (TX),Normal,Stray,Blue,Intact Male
79952,4 months,A699742,Dog,Beagle/Labrador Retriever,Red/White,2015-04-01 17:39:00,2015-04-01 17:39:00,Grove And Riverside in Austin (TX),Normal,Stray,Jax,Intact Male

#### Bonus
- Count the number of animal has found more than 2

In [112]:
# Select all string values in 'animal_id' column
dup = intake.animal_id
Duprows_intake = intake[dup.isin(dup[dup.duplicated()])].sort_values("animal_id", ascending = False)
# How this line code working, see the example below

In [104]:
# Imagine you have dataframe like this

# initialize list elements
data1 = [10,20,30,40,50,60,20,40,90,100]
data2 = ['alpha', 'beta', 'gramma', 'beta', 'gramma', 'omega', 'omega', 'delta','omega','omega']
# Create the pandas DataFrame with column name is provided explicitly
df = pd.DataFrame({'Number': data1, 'Category': data2})
# print dataframe.
df

   Number Category
0      10    alpha
1      20     beta
2      30   gramma
3      40     beta
4      50   gramma
5      60    omega
6      20    omega
7      40    delta
8      90    omega
9     100    omega

In [120]:
# Select all values in column 'Category'
dup_cate = df.Category
print(dup_cate)
print('_______________________________________1')

# Use '.duplicated()' to find the duplicate data
print(dup_cate.duplicated())
print('_______________________________________2')

# As you can see, number 20 and 40 is duplicate, so these row return 'True'
# Combine with '.isin' to find values that match previous query results
print(dup_cate.isin(dup_cate[dup_cate.duplicated()]))
print('_______________________________________3')

# And choose the dataframe we want to filter
dup_data = df[dup_cate.isin(dup_cate[dup_cate.duplicated()])]
print(dup_data)
print('_______________________________________4')

# Now, we can count total rows has duplicate
print('Threr are', dup_data.shape[1],'columns in dataset')
print('There are',dup_data.shape[0],'rows has duplicate')
print('_______________________________________5')

# Or check what category is duplicate
print('There are an array of duplicate category', dup_data.Category.unique())
print('_______________________________________6')

# And count how many time each category are duplicate by combine 'groupby' and 'count' method
# Try 'sum' Instead of 'count'
print(dup_data.groupby(by = 'Category').count())
print('_______________________________________7')

# We can use .sort_values to show descending values
print(dup_data.groupby(by = 'Category').count().sort_values(by = 'Category', ascending = False))

0     alpha
1      beta
2    gramma
3      beta
4    gramma
5     omega
6     omega
7     delta
8     omega
9     omega
Name: Category, dtype: object
_______________________________________1
0    False
1    False
2    False
3     True
4     True
5    False
6     True
7    False
8     True
9     True
Name: Category, dtype: bool
_______________________________________2
0    False
1     True
2     True
3     True
4     True
5     True
6     True
7    False
8     True
9     True
Name: Category, dtype: bool
_______________________________________3
   Number Category
1      20     beta
2      30   gramma
3      40     beta
4      50   gramma
5      60    omega
6      20    omega
8      90    omega
9     100    omega
_______________________________________4
Threr are 2 columns in dataset
There are 8 rows has duplicate
_______________________________________5
There are an array of duplicate category ['beta' 'gramma' 'omega']
_______________________________________6
          Number
Category
beta           2
gramma         2
omega          4
_______________________________________7
          Number
Category
omega          4
gramma         2
beta           2